MainWindow.xaml

<Window x:Class="StubMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StubMaker"
        mc:Ignorable="d" FontSize="18"  Margin="0,0,0,10"
        Title="StubMaker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Stub Creator" Grid.ColumnSpan="2"
				   Margin="0,0,0,10" />
        <!-- Stub folder selection -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Stub folder" Margin="0,0,0,10" />
        <TextBox Name="stubFolder" Grid.Column="2" Grid.Row="2" Width="300" Grid.ColumnSpan="2"/>
        <WrapPanel HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Margin="0,0,0,10">
            <Button Name="btnOpenFile" Click="btnOpenStubFile_Click" Content="..." />
        </WrapPanel>

        <!-- Line seperators -->
        <Rectangle Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" Fill="Black" Height="4"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Grid.RowSpan="7" VerticalAlignment="Stretch" Fill="Black" Width="4"/>

        <!-- Choosing the stub (left side) -->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Stub template" />
        <ComboBox Name="cmbStubs" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" 
                  ItemsSource="{Binding stubs}" DropDownClosed="ComboBox_DropDownClosed"/>

        <!--Display the current header info (left side after seperator) -->
        <TabControl Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                    Grid.RowSpan="5"  Background="Gray" Foreground="White">
            <TabItem Header=".cpp">
                <ScrollViewer>
                    <TextBox x:Name="ViewCPP" Text="{Binding Path=CPPField, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="250" FontSize="12"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header=".h">
                <ScrollViewer>
                    <TextBox x:Name="ViewH" Text="{Binding Path=HPPField, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="250" FontSize="12"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Right side after seperator: user info -->
        <TextBlock Grid.Column="4" Grid.Row="4" Text="Create File At: " Margin="0,0,0,10" />
        <TextBox Name="CreateFileLoc" Grid.Column="5" Grid.Row="4" Width="200"/>
        <WrapPanel HorizontalAlignment="Center" Grid.Column="7" Grid.Row="4" Margin="0,0,0,10">
            <Button Name="btnCreateFileLoc" Click="btnSaveFileAt_Click" Content="..." />
        </WrapPanel>

        <!-- Project -->
        <TextBlock Grid.Column="4" Grid.Row="7" Text="Project: " />
        <TextBox x:Name="projectNameField" Grid.Column="5" Grid.Row="7" Background="WhiteSmoke"
                 Text="{Binding Path=ProjectField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Author-->
        <TextBlock Grid.Column="4" Grid.Row="6" Text="Author: " />
        <TextBox x:Name="authorField" Grid.Column="5" Grid.Row="6" Background="WhiteSmoke" 
                 Text="{Binding Path=AuthorField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- File Name -->
        <TextBlock Grid.Column="4" Grid.Row="5" Text="Name: "/>
        <TextBox x:Name="nameField" Grid.Column="5" Grid.Row="5" Background="WhiteSmoke" 
                 Text="{Binding Path=nameField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Brief -->
        <TextBlock Grid.Column="4" Grid.Row="8" Text="Brief: "/>
        <TextBox x:Name="briefField" Grid.Column="5" Grid.Row="8" Background="WhiteSmoke" AcceptsReturn="True" 
                 SpellCheck.IsEnabled="True" Language="en-US" Grid.RowSpan="2"
                 Text="{Binding Path=briefField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="3" Grid.Row="10" Content="Submit" MaxHeight="50"
                Click="btnCreateStub"/>


    </Grid>

</Window>
